<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="keimono.view.CrawlerController">
   <children>
      <Pane fx:id="CrawlerPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <BorderPane prefHeight="400.0" prefWidth="600.0">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <ProgressBar fx:id="crawlPercent" layoutX="10.0" layoutY="47.0" prefHeight="18.0" prefWidth="415.0" progress="0.0" />
                        <Label fx:id="status" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="96.0" prefHeight="46.0" prefWidth="412.0" text="Press Start to begin directory analysis" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
               </center>
               <left>
                  <AnchorPane prefHeight="400.0" prefWidth="83.0" BorderPane.alignment="CENTER" />
               </left>
               <top>
                  <AnchorPane prefHeight="87.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="58.0" fitWidth="450.0" layoutX="169.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../rsc/images/earth2Store.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </top>
               <bottom>
                  <AnchorPane prefHeight="105.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="parseBtn" layoutX="214.0" layoutY="40.0" mnemonicParsing="false" onAction="#beginParse" prefHeight="25.0" prefWidth="57.0" text="Start" />
                        <Button fx:id="resultsBtn" disable="true" layoutX="430.0" layoutY="40.0" mnemonicParsing="false" onAction="#showResults" text="Results" />
                        <Button fx:id="cancelBtn" disable="true" layoutX="334.0" layoutY="40.0" mnemonicParsing="false" onAction="#cancelParse" text="Cancel" />
                        <Button fx:id="backBtn" layoutX="106.0" layoutY="40.0" mnemonicParsing="false" onAction="#showMain" text="Back" />
                     </children>
                  </AnchorPane>
               </bottom>
            </BorderPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
